# CobolXML

./: .project  pom.xml
src/main/java/com/cobol/schema/: App.java
src/main/resources/: b.copybook_data_xml.xml  b.copybook_xml.xml  b.copybook_xml_empty.xml  cobolXmlFilter.xsl  emptyXml.xsl  generated.xml  outputxml.xml
src/test/java/com/cobol/schema/: AppTest.java
